# flume.ws

./: .travis.yml  LICENSE  README.md  build.sh  pom.xml
.circleci/: config.yml
conf/: flume.conf  keystore.jks  log4j.properties
src/main/java/com/deniscoady/flume/websocket/: Configuration.java  SinkConfiguration.java  SourceConfiguration.java  WebSocketClient.java  WebSocketServer.java  WebSocketSink.java  WebSocketSource.java
src/main/java/com/deniscoady/flume/websocket/security/: EmptyTrustManager.java  EmptyTrustManagerFactory.java  SSLBuilder.java  SSLSocketFactoryBuilder.java
src/main/java/com/deniscoady/flume/websocket/util/: DefaultWebSocketServerConsumer.java  Delay.java  TimerTaskAdapter.java  WebSocketServerConsumer.java
src/test/java/com/deniscoady/flume/websocket/: FakeTransaction.java  SourceConfigurationTest.java  WebSocketClientTest.java  WebSocketServerTest.java  WebSocketSourceTest.java
src/test/java/com/deniscoady/flume/websocket/internal/: TestChannelSelector.java
src/test/java/com/deniscoady/flume/websocket/security/: SSLBuilderTest.java
src/test/java/com/deniscoady/flume/websocket/util/: DefaultWebSocketServerConsumerTest.java  TimerTaskAdapterTest.java
src/test/resources/: keystore.jks
